<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>Kodland Entry Test</title>
  </head>
  <body>
    <div class="position-relative" style="height: 100vh; overflow-x: hidden;">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar" class="position-relative">
          <div class="navbar-nav">
            <a class="nav-item nav-link" id="home" href="/">Home</a>
            {% if user.is_authenticated %}
            <a class="nav-item nav-link" id="quiz" href="/quiz">Quiz</a>
            <a class="nav-item nav-link" id="leaderboard" href="/leaderboard"
              >Leaderboard</a
            >
            <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
            <a class="position-absolute nav-item nav-link active mr-3" style="right: 0">Hello, {{user.username}}</a>
            {% else %}
            <a class="nav-item nav-link" id="login" href="/login">Login</a>
            <a class="nav-item nav-link" id="register" href="/register"
              >Register</a
            >
            {% endif %}
          </div>
        </div>
      </nav>

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %} {% if category ==
      'error' %}
      <div class="alert alert-danger alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% else %}
      <div class="alert alert-success alter-dismissable fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endif %} {% endfor %} {% endif %} {% endwith %}

      <div style="min-height: 100vh">
        <div class="container">{% block content %} {% endblock %}</div>
      </div>

      <div class="" style="width: 100vw">
        <footer
          class="bg-body-tertiary text-center text-lg-start w-100"
          style="bottom: 0"
        >
          <div
            class="text-center p-3"
            style="background-color: rgba(0, 0, 0, 0.05)"
          >
            © 2023 Copyright: Renaldi Addison
          </div>
        </footer>
      </div>

      {% block javascript %}
      <script type="text/javascript">
        function deleteNote(noteId) {
          fetch("/delete-note", {
            method: "POST",
            body: JSON.stringify({ noteId: noteId }),
          }).then((_res) => {
            window.location.href = "/";
          });
        }
      </script>
      {% endblock %}
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</html>
