{% extends "layout_login.html" %} {% block
content %}
<form method="POST">
  <br />
  <h3 align="center">Login</h3>
  <div class="form-group">
    <label for="username">Username</label>
    <input
      type="text"
      class="form-control"
      id="username"
      name="username"
      placeholder="Enter username"
    />
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder="Enter password"
    />
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}
